{
  "name": "lamina",
  "version": "0.1.0",
  "description": "UX research and design knowledge for coding agents",
  "author": "Aryan Iyappan",
  "type": "module",
  "scripts": {
    "test": "node scripts/verify_lamina_bundle.mjs --check structure && node examples/minimal-blueprint/validate-test.mjs",
    "verify:bundle": "node scripts/sync_command_skills.mjs && node scripts/verify_lamina_bundle.mjs --check structure",
    "sync:commands": "node scripts/sync_command_skills.mjs",
    "preview:example": "lamina-blueprint preview --root examples/minimal-blueprint/.lamina/blueprints --id demo",
    "test:blueprint": "node examples/minimal-blueprint/validate-test.mjs"
  },
  "dependencies": {
    "@lamina/blueprint": "workspace:*"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}

